{
  "name": "discord-roblox-xp-bot",
  "version": "1.0.0",
  "description": "Discord bot profesional con sistema de XP, staff whitelist y aprobaciones Head-Admin (Discord.js + TypeScript + Prisma + PostgreSQL).",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate && npm run build",
    "db:migrate": "prisma migrate deploy",
    "deploy:commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "@prisma/client": "^5.18.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.16.2",
    "prisma": "^5.18.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
